-- phpMyAdmin SQL Dump
-- version 4.3.7
-- http://www.phpmyadmin.net
--
-- Host: mysql01-farm8.kinghost.net
-- Tempo de geração: 15/09/2020 às 19:49
-- Versão do servidor: 5.5.62-log
-- Versão do PHP: 5.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de dados: `cassolli`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `cotacao`
--

CREATE TABLE IF NOT EXISTS `cotacao` (
  `id` int(11) NOT NULL,
  `empresa` varchar(20) NOT NULL,
  `valorAcao` text NOT NULL,
  `dataHora` text NOT NULL,
  `motivo` text,
  `url` text
) ENGINE=InnoDB AUTO_INCREMENT=403 DEFAULT CHARSET=latin1;

--
-- Fazendo dump de dados para tabela `cotacao`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para view `view_cotacao`
--
CREATE TABLE IF NOT EXISTS `view_cotacao` (
`id` int(11)
,`empresa` varchar(20)
,`valorAcao` text
,`dataHora` text
,`motivo` text
,`url` text
);

-- --------------------------------------------------------

--
-- Estrutura para view `view_cotacao`
--
DROP TABLE IF EXISTS `view_cotacao`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cassolli`@`%` SQL SECURITY DEFINER VIEW `view_cotacao` AS select `cotacao`.`id` AS `id`,`cotacao`.`empresa` AS `empresa`,`cotacao`.`valorAcao` AS `valorAcao`,`cotacao`.`dataHora` AS `dataHora`,`cotacao`.`motivo` AS `motivo`,`cotacao`.`url` AS `url` from `cotacao` where (not((`cotacao`.`motivo` like 'Null'))) order by `cotacao`.`dataHora`;

--
-- Índices de tabelas apagadas
--

--
-- Índices de tabela `cotacao`
--
ALTER TABLE `cotacao`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT de tabelas apagadas
--

--
-- AUTO_INCREMENT de tabela `cotacao`
--
ALTER TABLE `cotacao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=403;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
